<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.SearchFood"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="음식 검색하기"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="80dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <Button
        android:background="@drawable/basic_button"
        android:id="@+id/addfoodButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="80dp"
        android:text="+ 음식 추가하기"/>

</LinearLayout>