<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oneday_kcal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="아형님의 하루 권장 섭취량은 1054kcal입니다."
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--아침, 점심, 저녁, 간식 각각의 음식을 담을 리스트 리사이클러뷰를 이용-->
            <TextView
                android:background="@drawable/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodmanagerFragment_listview_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginBottom="20dp"
                android:background="@drawable/addmenu_button"
                android:id="@+id/breakfastButton"
                android:layout_width="120dp"
                android:layout_height="30dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodmanagerFragment_listview_launch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_marginBottom="20dp"
                android:background="@drawable/addmenu_button"
                android:id="@+id/launchButton"
                android:layout_width="120dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodmanagerFragment_listview_dinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_marginBottom="20dp"
                android:background="@drawable/addmenu_button"
                android:id="@+id/dinnerButton"
                android:layout_width="120dp"
                android:layout_height="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodmanagerFragment_listview_snak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_marginBottom="20dp"
                android:background="@drawable/addmenu_button"
                android:id="@+id/snackButton"
                android:layout_width="120dp"
                android:layout_height="30dp"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/total_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="총     780 kcal"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>